# Demo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bt_round_corner_rect_bg.xml  circle_layout_list.xml  circle_solid.xml  circle_stroke.xml  item_line.xml  radio_button_bg.xml  rect_normal.xml  round_corner_rect_normal.xml  round_corner_rect_press.xml  round_corner_rect_stroke.xml  round_corner_rect_unable.xml
app/src/main/res/drawable-hdpi/: rect_unable.xml
app/src/main/res/layout/: activity_adduser.xml  activity_bigimage.xml  activity_bloodpressure.xml  activity_cardview.xml  activity_linechart.xml  activity_main.xml  activity_mbbbloodpressure.xml  activity_notify.xml  activity_retrofit.xml  activity_side_slip.xml  activity_sidebar.xml  activity_splash.xml  activity_sqlite.xml  activity_timewheel.xml  dialog_delete_item.xml  fragment_menu_first.xml  fragment_menu_fouth.xml  fragment_menu_second.xml  fragment_menu_third.xml  item_menu_1_recycler_view.xml  item_menu_2_recycler_view.xml  item_user_list.xml  item_wheel_time.xml  line.xml  title_style_child_right_text.xml  title_style_main.xml  tool_bar.xml
app/src/main/res/values-1024x480/: dimens.xml
app/src/main/res/values-1024x576/: dimens.xml
app/src/main/res/values-1024x600/: dimens.xml
app/src/main/res/values-1024x720/: dimens.xml
app/src/main/res/values-1024x768/: dimens.xml
app/src/main/res/values-1024x800/: dimens.xml
app/src/main/res/values-1028x720/: dimens.xml
app/src/main/res/values-1080x720/: dimens.xml
app/src/main/res/values-1080x738/: dimens.xml
(+137 files in other folders)
