<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/title_style_child_right_text"/>

    <Button
        android:id="@+id/activity_notify_show"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h100"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/horizontal_margin"
        android:background="@drawable/bt_round_corner_rect_bg"
        android:text="@string/notify_notify_send"
        android:textColor="@color/white"
        android:textSize="@dimen/read_long_size"/>

</LinearLayout>
